{
 "target_card": "96GB (RTX PRO 6000 Blackwell only)",
 "models": [
  {
   "id": "abl-gemma-4-31b",
   "repo": "huihui-ai/Huihui-gemma-4-31B-it-qat-q4_0-unquantized-abliterated-GGUF",
   "quant_file": "Huihui-gemma-4-31B-it-qat-q4_0-unquantized-abliterated-Q4_K.gguf",
   "files": [
    {
     "path": "Huihui-gemma-4-31B-it-qat-q4_0-unquantized-abliterated-Q4_K.gguf",
     "size": 18687062272
    }
   ],
   "gb": 18.7,
   "registry_gb": 18.7,
   "resolved": true,
   "fits_card": true,
   "batteries": [
    "B1"
   ],
   "notes": {
    "B1": "generation only - a judging pass is required afterwards (judge quota, not GPU)"
   }
  },
  {
   "id": "abl-opus-35b-a3b",
   "repo": "huihui-ai/Huihui-Qwen3.6-35B-A3B-Claude-4.7-Opus-abliterated-MTP-GGUF",
   "quant_file": "Huihui-Qwen3.6-35B-A3B-Claude-4.7-Opus-abliterated-ggml-model-Q3_K.gguf",
   "files": [
    {
     "path": "Huihui-Qwen3.6-35B-A3B-Claude-4.7-Opus-abliterated-ggml-model-Q3_K.gguf",
     "size": 17165606304
    }
   ],
   "gb": 17.2,
   "registry_gb": 17.2,
   "resolved": true,
   "fits_card": true,
   "batteries": [
    "B1",
    "B5"
   ],
   "notes": {
    "B1": "generation only - a judging pass is required afterwards (judge quota, not GPU)",
    "B5": "timing-authoritative: only valid on the same card class as the frozen roster"
   }
  },
  {
   "id": "abl-qwen3.6-27b",
   "repo": "huihui-ai/Huihui-Qwen3.6-27B-abliterated-MTP-GGUF",
   "quant_file": "Huihui-Qwen3.6-27B-abliterated-ggml-model-Q4_K.gguf",
   "files": [
    {
     "path": "Huihui-Qwen3.6-27B-abliterated-ggml-model-Q4_K.gguf",
     "size": 16810713408
    }
   ],
   "gb": 16.8,
   "registry_gb": 16.8,
   "resolved": true,
   "fits_card": true,
   "batteries": [
    "B1",
    "B4",
    "B5",
    "B7",
    "B8",
    "B9"
   ],
   "notes": {
    "B1": "generation only - a judging pass is required afterwards (judge quota, not GPU)",
    "B5": "timing-authoritative: only valid on the same card class as the frozen roster"
   }
  },
  {
   "id": "agents-a1-35b",
   "repo": "jashepp/Agents-A1-35B-A3B-MXFP4_MOE_Hybrid-Imatrix-GGUF",
   "quant_file": "Agents-A1-35B-A3B-MXFP4_MOE_Q8_0-Imatrix.gguf",
   "files": [
    {
     "path": "Agents-A1-35B-A3B-MXFP4_MOE_Q8_0-Imatrix.gguf",
     "size": 19790379168
    }
   ],
   "gb": 19.8,
   "registry_gb": 18.4,
   "resolved": true,
   "fits_card": true,
   "batteries": [
    "B9"
   ],
   "notes": {}
  },
  {
   "id": "bonsai-ternary-27b",
   "repo": "prism-ml/Ternary-Bonsai-27B-gguf",
   "quant_file": "Ternary-Bonsai-27B-Q2_0.gguf",
   "files": [
    {
     "path": "Ternary-Bonsai-27B-Q2_0.gguf",
     "size": 7165121600
    }
   ],
   "gb": 7.2,
   "registry_gb": 6.7,
   "resolved": true,
   "fits_card": true,
   "batteries": [
    "B10",
    "B11"
   ],
   "notes": {}
  },
  {
   "id": "gemma-4-26b-a4b",
   "repo": "unsloth/gemma-4-26B-A4B-it-qat-GGUF",
   "quant_file": "gemma-4-26B-A4B-it-qat-UD-Q4_K_XL.gguf",
   "files": [
    {
     "path": "gemma-4-26B-A4B-it-qat-UD-Q4_K_XL.gguf",
     "size": 14249047104
    }
   ],
   "gb": 14.2,
   "registry_gb": 13.3,
   "resolved": true,
   "fits_card": true,
   "batteries": [
    "B9"
   ],
   "notes": {}
  },
  {
   "id": "gemma-4-31b-dense",
   "repo": "unsloth/gemma-4-31B-it-qat-GGUF",
   "quant_file": "gemma-4-31B-it-qat-UD-Q4_K_XL.gguf",
   "files": [
    {
     "path": "gemma-4-31B-it-qat-UD-Q4_K_XL.gguf",
     "size": 17287670048
    }
   ],
   "gb": 17.3,
   "registry_gb": 16.5,
   "resolved": true,
   "fits_card": true,
   "batteries": [
    "B9"
   ],
   "notes": {}
  },
  {
   "id": "glm-4.5-air",
   "repo": "unsloth/GLM-4.5-Air-GGUF",
   "quant_file": "GLM-4.5-Air-UD-Q4_K_XL-00001-of-00002.gguf",
   "files": [
    {
     "path": "UD-Q4_K_XL/GLM-4.5-Air-UD-Q4_K_XL-00001-of-00002.gguf",
     "size": 49580287296
    },
    {
     "path": "UD-Q4_K_XL/GLM-4.5-Air-UD-Q4_K_XL-00002-of-00002.gguf",
     "size": 18140784576
    }
   ],
   "gb": 67.7,
   "registry_gb": 68,
   "resolved": true,
   "fits_card": true,
   "batteries": [
    "B8",
    "B9",
    "B10",
    "B11"
   ],
   "notes": {}
  },
  {
   "id": "laguna-s-2.1",
   "repo": "unsloth/Laguna-S-2.1-GGUF",
   "quant_file": "UD-IQ4_XS/Laguna-S-2.1-UD-IQ4_XS-00001-of-00003.gguf",
   "files": [
    {
     "path": "UD-IQ4_XS/Laguna-S-2.1-UD-IQ4_XS-00001-of-00003.gguf",
     "size": 3683648
    },
    {
     "path": "UD-IQ4_XS/Laguna-S-2.1-UD-IQ4_XS-00002-of-00003.gguf",
     "size": 49820135904
    },
    {
     "path": "UD-IQ4_XS/Laguna-S-2.1-UD-IQ4_XS-00003-of-00003.gguf",
     "size": 7742884768
    }
   ],
   "gb": 57.6,
   "registry_gb": 57.6,
   "resolved": true,
   "fits_card": true,
   "batteries": [
    "B5"
   ],
   "notes": {
    "B5": "timing-authoritative: only valid on the same card class as the frozen roster"
   }
  },
  {
   "id": "llama-4-scout",
   "repo": "unsloth/Llama-4-Scout-17B-16E-Instruct-GGUF",
   "quant_file": "Llama-4-Scout-17B-16E-Instruct-UD-Q4_K_XL-00001-of-00002.gguf",
   "files": [
    {
     "path": "UD-Q4_K_XL/Llama-4-Scout-17B-16E-Instruct-UD-Q4_K_XL-00001-of-00002.gguf",
     "size": 49647697664
    },
    {
     "path": "UD-Q4_K_XL/Llama-4-Scout-17B-16E-Instruct-UD-Q4_K_XL-00002-of-00002.gguf",
     "size": 12350410688
    }
   ],
   "gb": 62.0,
   "registry_gb": 62,
   "resolved": true,
   "fits_card": true,
   "batteries": [
    "B8",
    "B9"
   ],
   "notes": {}
  }
 ],
 "totals": {
  "models": 10,
  "download_gb": 298.5,
  "missing_cells": 21
 },
 "warnings": {
  "unresolved_files": [],
  "size_mismatch_vs_registry": [],
  "needs_offload": []
 },
 "excluded": {
  "qwen3-235b": "Held out by Michael (2026-07-30) pending a dedicated large-model pass. At 134GB it does not fit the 96GB card, so --cpu-moe streams its experts over PCIe and every row costs ~8x: its 4 remaining cells were $13.54 of a $29 remainder, i.e. 46% of the budget for 14% of the cells. Remove this entry to re-include it."
 },
 "excluded_cells": 4
}